French for Desktop/MainWindow.xaml

<Window x:Class="French_for_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:French_for_Desktop"
        mc:Ignorable="d"
        Title="MTN French for Desktop" Height="350" Width="617" x:Name="winMain" MinWidth="617">
    <Window.DataContext>
        <local:VerbViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplication}"  />
            </MenuItem>
            <MenuItem Header="View">
                
            </MenuItem>
            <MenuItem Header="Settings">
                
            </MenuItem>
            <MenuItem Header="Help">
                
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding VerbInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="4" Grid.Row="1" Content="Conjugate" IsDefault="True" Command="{Binding Path=ConjugateVerb}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=VerbInput}" ContentStringFormat="Input: {0}" />
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=VerbSubject}" ContentStringFormat="Subject: {0}" />
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding Path=VerbInfinitive}" ContentStringFormat="Infinitive: {0}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding VerbFinalForm}" FontSize="36"/>
        <ListView x:Name="listSubject" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Stretch">
            <ListViewItem Content="Je" />
            <ListViewItem Content="Tu" />
            <ListViewItem Content="Il" />
            <ListViewItem Content="Elle" />
            <ListViewItem Content="Nous" />
            <ListViewItem Content="Vous" />
            <ListViewItem Content="Ils" />
            <ListViewItem Content="Elles" />
        </ListView>
        <ListView x:Name="listTense" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding VerbTenses}" FontSize="24" SelectedItem="{Binding Path=SelectTense, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
